<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts!</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Sacramento&display=swap" rel="stylesheet">

    <style>
        p {
            font-size: 2em;
            font-family: "Major Mono Display", sans-serif;
            line-height: 1.5em;
            word-spacing: .01em;
            margin-bottom: 52px;
            margin-block-start: 0;
        }

        #special {
            font-family: monospace;
        }

        h1 {
            line-height: 1em;
            font-size: 6em;
            font-family: "Sacramento", sans-serif;
            margin-block-start: 15px;
            margin-block-end: 0;
        }


    </style>

</head>
<body>

    <h1>My Website!</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis facilis inventore officiis sint enim fugiat sit voluptatibus accusamus alias magnam eligendi modi earum error sapiente excepturi aspernatur, optio quod eaque!</p>

    <p id="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perspiciatis ab dolorem. Laudantium voluptas eligendi nesciunt, labore ipsam consequatur ipsa facere adipisci maiores, distinctio porro dignissimos, laborum obcaecati sunt expedita!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta atque, possimus, dolorem modi eaque tenetur nostrum illo cupiditate veniam nobis reiciendis esse consequatur adipisci provident itaque corrupti beatae voluptatem!<p>

    <p>This is how you write an HTML Tag:</p>
    <pre>
        <code>&lt;html&gt;</code>
    </pre>

    
</body>
</html>