{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww26680\viewh13860\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	.	} My website design plan.\
{\listtext	.	}\
{\listtext	.	}C\expnd0\expndtw0\kerning0
olors for body, header,  link text and background color. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Color for body: black, because it is comfortable for eyes.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Color for header: dark blue, I like Salesforce color (light blue) and prefer variation of blue for my portfolio website.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Color for link text: light blue, because it is standard for links\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Background color: white, I think it will look good with all other colors mentioned above.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}Content for the page \expnd0\expndtw0\kerning0
About (2paragraphs)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
My name is Alena, I completed 6-month course \'93Web Technology and Salesforce Administration\'94 in 2017th in Menlo Park, California and currently I study Web Design at MEDA, San Francisco. I completed 1-year Salesforce Administration internship at LifeMoves, located in Menlo Park. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}I am working on my Bachelor\'92s degree in Psychology and I completed volunteering hours for my Bachelor\'92s degree at LifeMoves.\
{\listtext	.	}Also I volunteered for School for Self-Healing where I worked on short-term Salesforce data entry project.\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}Content for Projects page\
{\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Salesforce skills:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Responded to issues, change requests and other administrative needs of Salesforce.com users 
\f0 \cb1 \
\ls2\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Gathered business requirements and translated them into Salesforce changes and enhancements\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Built automation processes, advanced formulas, validation rules, quick actions, page layouts etc.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Tested new functionality and configuration in developer Sandbox to ensure things were working properly\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Imported and exported data in excel using Data Loader 
\f0 \cb1 \
\ls2\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Maintained data quality by identifying and deleting duplicate records, cleansing and updating inaccurate data 
\f0 \cb1 \
\ls2\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Set up new users, scheduled users for deactivation, maintained email notifications Updated profiles, roles, permission sets and other user details 
\f0 \cb1 \
\pard\tx720\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Psychology skills:
\f1  \cb3 inputted a large volume of psychology data for Behavioral Health department into company database, utilizing MS Excel \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Nursing skills: \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \cb3 \expnd0\expndtw0\kerning0
Retrieved patient blood and bodily fluids in safe and correct manner\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Labeled and secured all specimens for transport to testing area\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Disinfected and sterilized patient care and treatment equipment 
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}Content for the \expnd0\expndtw0\kerning0
Contact Information page.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Email alyonagavrilenko@gmail.com\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}Phone number 4152691006\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\
{\listtext	.	}\
{\listtext	.	}\expnd0\expndtw0\kerning0
https://workdiary.de/ here I like background, it looks like a live background and reminds me about vintage TVs, I find it interesting.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
https://www.bukwild.com/ here I like header and footer, it looks like a business website, but don\'92t like big black letters in the middle that go over all the page, because it makes difficult researching the page. \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
}