<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Layout One</title>

    <style>
        body {
            background-color:rgb(197, 171, 117);
            }

            div {

            }

            #header {
                width: 700px;
            }

            #main {
                width: 700px;
                height: 500px;
                background-color:fuchsia;
                margin-top: 0;
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
                display:inline-block;
                /* margin: 0 auto; */
                overflow: auto;
                text-align: center;
            }

            #main div {
                width: 100px;
                height: 100px;
                background-color: powderblue;
                margin: 5px;
                display:inline-block;

            }

            #footer {
                width: 700px;
                height: 200px;
                background-color: yellowgreen;
                margin: 0 auto;


            }

            h1 {
                /*margin: 0 auto;
                width: 350px; */
                text-align: center;

            }

    </style>

</head>

<body>

    

    <div id="header">
        <h1>This is my website!</h1>
    </div>

    <div id="main">
        <div></div>
    
        <div></div>
    </div>
    

    <div id="footer"></div>

</body>




</html>